{
  "name": "cs5610-spring2020-viral-server-node",
  "version": "1.0.0",
  "description": "A Simple Node Server Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "~VP",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.7"
  },
  "engines": {
    "node": "12.14.1"
  }
}
